# SpringSecurity

./: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/raven/app/: AppAuthorizationServerConfig.java  AppResourcesServerConfig.java
security-browser/: pom.xml
security-browser/src/main/java/com/raven/browser/: BrowserSecurityConfig.java
security-browser/src/main/resources/public/: bw-login.html  bw-session-invalid.html  bw-signUp.html
security-core/: pom.xml
security-core/src/main/java/com/raven/core/authorize/: IRavenAuthorizeConfigManager.java  IRavenAuthorizeConfigProvider.java
security-core/src/main/java/com/raven/core/authorize/impl/: RavenAuthorizeConfigManager.java  RavenAuthorizeConfigProvider.java
security-core/src/main/java/com/raven/core/config/: BeanConfig.java  RavenBeanConfig.java  RavenFormAuthenticationConfig.java  RavenPropertiesConfig.java  RavenValidateCodeSecurityConfig.java
security-core/src/main/java/com/raven/core/constants/: RavenSecurityConstants.java
security-core/src/main/java/com/raven/core/enums/: RavenLoginType.java  RavenValidateCodeType.java
security-core/src/main/java/com/raven/core/mobile/: RavenMobileCodeAuthenticationFilter.java  RavenMobileCodeAuthenticationProvider.java  RavenMobileCodeAuthenticationToken.java
security-core/src/main/java/com/raven/core/mobile/config/: RavenMobileCodeAuthenticationSecurityConfig.java
security-core/src/main/java/com/raven/core/pojo/: RavenSocialUserInfo.java
security-core/src/main/java/com/raven/core/properties/: RavenSecurityProperties.java
security-core/src/main/java/com/raven/core/properties/browser/: BrowserProperties.java  RavenBrowserProperties.java
security-core/src/main/java/com/raven/core/properties/oauth2/: RavenOAuth2Properties.java
security-core/src/main/java/com/raven/core/properties/oauth2/client/: RavenOAuth2ClientProperties.java
security-core/src/main/java/com/raven/core/properties/session/: RavenSessionProperties.java
security-core/src/main/java/com/raven/core/properties/social/: RavenSocialProperties.java
security-core/src/main/java/com/raven/core/properties/social/qq/: RavenQQProperties.java
security-core/src/main/java/com/raven/core/properties/social/weixin/: RavenWeiXinProperties.java
security-core/src/main/java/com/raven/core/properties/validate/: RavenImageValidateCodeProperties.java  RavenMobileValidateCodeProperties.java  RavenValidateCodeProperties.java
security-core/src/main/java/com/raven/core/response/: RavenR.java
security-core/src/main/java/com/raven/core/social/: RavenSocialConfig.java  RavenSpringSocialConfigurer.java
security-core/src/main/java/com/raven/core/social/jdbc/: RavenJdbcConnectionRepository.java  RavenJdbcUsersConnectionRepository.java
security-core/src/main/java/com/raven/core/social/qq/config/: RavenQQConfig.java  RavenSpringSocialConfigurer.java
security-core/src/main/java/com/raven/core/social/qq/connect/: RavenQQApiAdapter.java  RavenQQConnectionFactory.java  RavenQQOAuth2Template.java
security-core/src/main/java/com/raven/core/social/qq/pojo/: RavenQQOpenInfo.java  RavenQQUserInfo.java
security-core/src/main/java/com/raven/core/social/qq/service/: IRavenQQService.java
security-core/src/main/java/com/raven/core/social/qq/service/impl/: RavenQQServiceImpl.java  RavenQQServiceProvider.java
security-core/src/main/java/com/raven/core/social/service/: IRavenSocialAuthenticationFilterPostProcessor.java
security-core/src/main/java/com/raven/core/social/spring/: SocialAutoConfigurerAdapter.java  SocialProperties.java  SocialWebAutoConfiguration.java
security-core/src/main/java/com/raven/core/social/view/: ImoocConnectView.java  ImoocConnectionStatusView.java  RavenConnectView.java  RavenConnectionStatusView.java  package-info.java
security-core/src/main/java/com/raven/core/social/wx/api/: IRavenWeiXin.java  RavenWeiXinImpl.java
security-core/src/main/java/com/raven/core/social/wx/config/: RavenWeixinAutoConfiguration.java
security-core/src/main/java/com/raven/core/social/wx/connect/: RavenWeiXinAccessGrant.java  RavenWeiXinAdapter.java  RavenWeiXinConnectionFactory.java  RavenWeiXinOAuth2Template.java  RavenWeiXinServiceProvider.java
security-core/src/main/java/com/raven/core/social/wx/pojo/: RavenWeiXinUserInfo.java
security-core/src/main/java/com/raven/core/validate/controller/: RavenValidateCodeController.java
security-core/src/main/java/com/raven/core/validate/exception/: RavenValidateCodeException.java
security-core/src/main/java/com/raven/core/validate/filter/: RavenMobileValidateCodeFilter.java  RavenValidateCodeFilter.java
security-core/src/main/java/com/raven/core/validate/mobile/: RavenMobileCodeAuthenticationFilter.java  RavenMobileCodeAuthenticationProvider.java  RavenMobileCodeAuthenticationToken.java
security-core/src/main/java/com/raven/core/validate/mobile/config/: RavenMobileCodeAuthenticationSecurityConfig.java
security-core/src/main/java/com/raven/core/validate/pojo/: ImageCode.java  RavenImageCode.java  RavenValidateCode.java
security-core/src/main/java/com/raven/core/validate/processor/: RavenValidateCodeProcessor.java
security-core/src/main/java/com/raven/core/validate/service/: IRavenMobileCodeSendService.java  IRavenMobileValidateCodeGenerator.java  IRavenValidateCodeGenerator.java  IRavenValidateCodeProcessorService.java  IRavenValidateCodeRepository.java
security-core/src/main/java/com/raven/core/validate/service/impl/: DefaultRavenImageCodeProcessor.java  DefaultRavenMobileCodeSendServiceImpl.java  DefaultRavenMobileValidateCodeGenerator.java  DefaultRavenSessionValidateCodeRepository.java  DefaultRavenSmsCodeProcessor.java  DefaultRavenValidateCodeGenerator.java  abstractRavenValidateCodeProcessorService.java
security-demo/: pom.xml
security-demo/src/main/java/com/raven/demo/: DemoApplication.java
security-demo/src/main/resources/: application-dev.yml
security-demo/src/main/resources/public/: demo-logout.html  login.html
security-demo/src/test/java/com/raven/demo/: DemoTest.java
(+38 files in other folders)
